MarathonSkills/MarathonSkills/MainWindow.xaml

<Window x:Name="Window_Loaded" x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource base_window}">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="RichTextBox" Padding="20" VerticalAlignment="Top" Height="139" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Background="{DynamicResource dark_grey}" FontSize="16" Grid.ColumnSpan="2">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2017"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="среда 21 октября 2017"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="{DynamicResource dark_grey}" HorizontalAlignment="Center" Height="52" Stroke="Transparent" VerticalAlignment="Top" Width="800" Margin="0,388,0,0" Grid.Column="1"/>
        <Button x:Name="button_becomeRunner" Content="я хочу стать бегуном" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" FontSize="24" Height="50" Width="364" Grid.Column="1"/>
        <Button x:Name="button_becomeSponsor" Content="я хочу стать спонсором бегуна" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" FontSize="24" Height="45" Width="364" Margin="0,225,0,0" Grid.Column="1"/>
        <Button x:Name="button_about" Content="я хочу узнать больше о событии" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" FontSize="24" Height="47" Grid.Column="1" Width="364"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="674,333,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" FontSize="24" Height="35" Width="90" Grid.Column="1"/>
        <Label x:Name="Label_timer" Content="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="356,404,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
